# springcloud-study

./: .gitignore  pom.xml
blog/: pom.xml
blog/src/main/java/com/example/: MyBlogApplication.java
blog/src/main/java/com/example/common/base/: BaseController.java  BaseEntity.java  LoginInfo.java  SecurityToken.java
blog/src/main/java/com/example/common/exception/: HwException.java
blog/src/main/java/com/example/common/lang/: Result.java
blog/src/main/java/com/example/common/utils/: CodeGeneratorUtils.java  HttpContextUtils.java  RedisUtils.java  ShiroRedisCache.java  UserUtils.java
blog/src/main/java/com/example/config/: ContextStartup.java  FilterConfig.java  GlobalExceptionHandler.java  JedisClusterConfig.java  RedisProperties.java  ShiroConfig.java  SwaggerConfig.java
blog/src/main/java/com/example/controller/: AddressController.java  CategoryController.java  CommentController.java  IndexController.java  PostController.java  UserActionController.java  UserCollectionController.java  UserController.java  UserMessageController.java
blog/src/main/java/com/example/mapper/: AddressMapper.java  CategoryMapper.java  CommentMapper.java  PostMapper.java  UserActionMapper.java  UserCollectionMapper.java  UserMapper.java  UserMessageMapper.java
blog/src/main/java/com/example/pojo/dto/: AddressDTO.java
blog/src/main/java/com/example/pojo/entity/: Category.java  Comment.java  Post.java  User.java  UserAction.java  UserCollection.java  UserMessage.java
blog/src/main/java/com/example/service/: AddressService.java  CategoryService.java  CommentService.java  PostService.java  UserActionService.java  UserCollectionService.java  UserMessageService.java  UserService.java
blog/src/main/java/com/example/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  UserActionServiceImpl.java  UserCollectionServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
blog/src/main/java/com/example/shiro/: Auth2Filter.java  OAuth2Realm.java  ShiroRedisCacheManager.java
blog/src/main/java/com/martin/: MyBlogApplication.java
blog/src/main/java/com/martin/config/: CommonConfig.java  ContextStartup.java  DataBaseConfig.java  DataSourceBean.java  FilterConfig.java  GlobalExceptionHandler.java  JedisClusterConfig.java  RedisProperties.java  ShiroConfig.java  SwaggerConfig.java
blog/src/main/java/com/martin/controller/: AddressController.java  CategoryController.java  CommentController.java  IndexController.java  PostController.java  UserActionController.java  UserCollectionController.java  UserController.java  UserMessageController.java
blog/src/main/java/com/martin/mapper/: AddressMapper.java  CategoryMapper.java  CommentMapper.java  PostMapper.java  UserActionMapper.java  UserCollectionMapper.java  UserMapper.java  UserMessageMapper.java
blog/src/main/java/com/martin/pojo/dto/: AddressDTO.java  CategoryDTO.java
blog/src/main/java/com/martin/pojo/entity/: Category.java  Comment.java  Post.java  User.java  UserAction.java  UserCollection.java  UserMessage.java
blog/src/main/java/com/martin/service/: AddressService.java  CategoryService.java  CommentService.java  PostService.java  UserActionService.java  UserCollectionService.java  UserMessageService.java  UserService.java
blog/src/main/java/com/martin/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  UserActionServiceImpl.java  UserCollectionServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
blog/src/main/java/com/martin/shiro/: Auth2Filter.java  OAuth2Realm.java  ShiroRedisCacheManager.java
blog/src/main/resources/: application.yml  banner.txt  log4j2.xml
blog/src/main/resources/mapper/: AddressMapper.xml  PostMapper.xml  UserCollectionMapper.xml  UserMapper.xml  UserMessageMapper.xml
blog/src/main/resources/mybatis/: AddressMapper.xml  CategoryMapper.xml  CommentMapper.xml  UserActionMapper.xml
blog/src/main/resources/templates/: error.ftl  index.ftl  index.html
blog/src/main/resources/templates/inc/: footer.ftl  layout.ftl  right.ftl
blog/src/test/java/com/example/: ApplicationTests.java
blog/src/test/java/com/martin/: ApplicationTests.java
core/: pom.xml
core/src/main/java/com/martin/common/base/: BaseController.java  BaseEntity.java  LoginInfo.java  SecurityToken.java
core/src/main/java/com/martin/common/exception/: HwException.java
core/src/main/java/com/martin/common/lang/: Result.java
core/src/main/java/com/martin/common/utils/: CodeGeneratorUtils.java  HttpContextUtils.java  RedisUtils.java  ShiroRedisCache.java  UserUtils.java
eureka-server/: pom.xml
eureka-server (1)/: pom.xml
eureka-server (1)/src/main/java/com/martin/config/: WebSecurtyConfig.java
eureka-server (1)/src/main/resources/: application.yml
eureka-server/src/main/java/com/martin/: EurekaApplication.java
eureka-server/src/main/java/com/martin/comfig/: WebSecurtyConfig.java
eureka-server/src/main/resources/: application.yml
pay-api/: pom.xml
pay-api/src/main/java/com/martin/api/: PayApi.java
pay-service/: pom.xml
pay-service/src/main/java/com/martin/: PayApplication.java
pay-service/src/main/java/com/martin/service/: PayServiceImpl.java
user-api/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/martin/: UserServerApplication.java
user-service/src/test/java/com/martin/: UserServerApplicationTests.java
